* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    
}



nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
   
}


nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav ul a {
    color: black;
    text-decoration: none;

}


.banner {
  background-image: url("apple.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: 600px;
  display: flex;
  flex-wrap: wrap;
 
  
}

.opacity {
    background-color: rgba(0, 0, 0, 0.596);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    

}



.text {
    color: rgb(248, 247, 247);
    width: 300px;
    padding: 15px;
    border-radius: 10px;
     background-color: rgb(255, 255, 255);
    height: 490px;
   
}





.cards {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  
    
}

.card {


    border-radius: 15px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:  column;  
    gap: 40px;
  
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


button {
    background-color: white;
   padding: 4px;
   border: none;
   width: 89px;
   border-radius: 5px;
    
    

    font-weight: bold;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;;
}

.icons {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.t1 h1 {
  padding: 20px;
  font-weight: bold;
  font-size: 30px;
  
}


.card:hover {
    transform: scale(1.2);
    transition: transform 0.8s ease;
}


.text {

    display: flex;
    justify-content: center;

}


.img-content img {
    border-radius: 10px;
  
    
}


.img-content {
   
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    border-radius: 10px;
    
    

}

.text-2 {
    display: flex;
    flex-direction: column;   
    gap: 5px;
}

.no-banner {
    background-image: none;
    background-color: white;
}

.no-opacity {
    background-color: white;
}

.section_2 {
    
    width: 100%;
   
}

.content_2 {
    border-radius: 10px;
    max-width: 1400px;

    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;;
    
}


.t1 {
    
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
}

.container {
    padding: 50px;
}
.title-content {
    display: flex;
    flex-direction: column;
   
    gap: 20px;
    margin-bottom: 40px;
    
}

.card_icons {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    
}


.card_icon {
    width: 500px;
    height: 500px;

}

.i1 {
    flex: 1;
}


.sub-cards {
    gap: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: 20px;

}

.subcard {
    width: 200px;
    height: 180px;
    background-color: brown;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;;
}

.sub-cards img {
    border-radius: 5px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;;
}

.card_icon {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.context {
    padding: 20px;
  
}


.sub-cards img:hover {
   transform: scale(1.3);
   transition: transform 0.8s ease;
   
}

footer {
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.table_area {
    padding: 10px;
}


.table_area table {
    
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 500px;
    border-radius: 25px;
}

.table_area tr {
   
    
}


.table_area th {
    font-weight: bold;
 
    
}
.table_area th, td {
    text-align: left;
    padding: 30px
    

;}


.content-register {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 500px;
    justify-content: space-between;
}


*{
    color: black;
}


.register {
    
 
    height: 400px;
    width:  400px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px
}


form input[type="text"], input[type="email"], input[type="password"] {
  border: none;
  width: 300px;
  height: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.185);
} 


.section_3 {
    display: flex;
    justify-content: center;
}

.container-product {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}

.text-product {
    flex: 1;
    padding: 40px;
    margin: 20px;
    margin-left: 50px;
}

.title-product h1{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 5px;
}

.title-product {
    padding: 10px;
    margin-bottom: 10px;
}


.img-product {
    
    display: flex;
    justify-content: center;
}



.desc-product {
    padding: 10px;
    margin-bottom: 40px;
}


.table_product table {
    padding-right: 30px;
}

.button-p {
    padding: 10px;
    margin-top: 20px;
}

.button-p button {
    padding: 8px;
    width: 200px;
    border-radius: 10px;
}

.bar {
    margin:  auto;
    margin-top: 50px;
    
    width: 1200px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.158);
}
